MONGO_URI='mongodb+srv://k0502s:960502aass@boil.eh6jn.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET="k0502s"
PORT="5000"
AWS_KEY="AKIAJBZ5SBDUKJBKRBGQ"
AWS_PRIVATE_KEY="FT9W8YBmaTYTT462mGqnESl4v8cwnKj+4D1jVEw+"